# Junit_Demo_Repo

./: pom.xml
src/main/java/com/example/junit/demo/: SecondJUnitApplication.java
src/main/java/com/example/junit/demo/controller/: StudentController.java
src/main/java/com/example/junit/demo/model/: Student.java
src/main/java/com/example/junit/demo/repository/: StudentRepository.java
src/main/java/com/example/junit/demo/request/: StdentDto.java
src/main/java/com/example/junit/demo/service/: StudentService.java
src/main/java/com/example/junit/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources-dev/: env.properties
src/test/java/com/example/junit/demo/: SecondJUnitApplicationTests.java
src/test/java/com/example/junit/demo/service/: StudentServiceTest.java
