spring.application.name=SecondJUnitApplication
spring.profiles.default=dev
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=11
